@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 240 79% 30%; /* Azul profundo #1a237e */
  --primary-foreground: 210 40% 98%;
  --secondary: 187 100% 38%; /* Verde-água #00acc1 */
  --secondary-foreground: 222.2 47.4% 11.2%;
  --accent: 42 100% 50%; /* Amarelo âmbar #ffb300 */
  --accent-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 240 79% 30%;
  --radius: 0.5rem;
  --neutral: 200 18% 46%; /* Cinza neutro #607d8b */
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 240 70% 40%;
  --primary-foreground: 210 40% 98%;
  --secondary: 187 90% 30%;
  --secondary-foreground: 210 40% 98%;
  --accent: 42 90% 45%;
  --accent-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 240 70% 40%;
  --neutral: 200 15% 40%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat font-bold;
  }
  p, li, span {
    @apply font-opensans;
  }
  blockquote {
    @apply font-merriweather italic;
  }
}

@layer components {
  .filosofia-card {
    @apply rounded-lg border bg-card p-6 shadow-md transition-all hover:shadow-lg;
  }
  
  .filosofia-hero {
    @apply relative flex min-h-[60vh] flex-col items-center justify-center bg-primary text-primary-foreground;
  }
  
  .filosofia-container {
    @apply container mx-auto px-4 py-8 md:px-6 lg:px-8;
  }
  
  .filosofia-section {
    @apply py-12;
  }
  
  .filosofia-heading {
    @apply mb-6 text-3xl font-bold text-primary md:text-4xl lg:text-5xl;
  }
  
  .filosofia-subheading {
    @apply mb-4 text-xl font-semibold text-secondary md:text-2xl;
  }
  
  .filosofia-nav-item {
    @apply rounded-md px-3 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground;
  }
  
  .filosofia-button-primary {
    @apply rounded-md bg-primary px-4 py-2 text-primary-foreground shadow transition-colors hover:bg-primary/90;
  }
  
  .filosofia-button-secondary {
    @apply rounded-md bg-secondary px-4 py-2 text-secondary-foreground shadow transition-colors hover:bg-secondary/90;
  }
  
  .filosofia-button-accent {
    @apply rounded-md bg-accent px-4 py-2 text-accent-foreground shadow transition-colors hover:bg-accent/90;
  }
}
